spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demotivators
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
file.upload-dir=./uploads

secure.auth_token_header_name=X-API_KEY
secure.auth_token=AccessToken

meme.scroll.max-count-of-memes = 10




